###################
#     SERVER
###################
server.port=8081
server.url=http://localhost:${server.port}
###################
#     Data base
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#####################
#      Attach
#####################
attach.folder.name=attaches

####################
#    Sms provider
#####################
